<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<!-- !CSS -->
	<!-- Standart styles -->
	<link rel="stylesheet" href="../CSS/Standart_styles/header_styles.css">
	<link rel="stylesheet" href="../CSS/Standart_styles/navigation_styles.css">
	<link rel="stylesheet" href="../CSS/Standart_styles/footer_styles.css">
	<link rel="stylesheet" href="../CSS/Standart_styles/null_styles.css">
	<link rel="stylesheet" href="../CSS/Standart_styles/standart_1366x768px.css">
	<!-- Стили для контента -->
	<link rel="stylesheet" href="../CSS/Over_styles/main.css">
	<!--! Шрифты -->

	<!--! Inter -->
	<!-- 400-regular, 600-SemiBold
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"> -->

	<!--! ICON -->
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
</head>

<body>
	<div class="wrapper">
		<!-- ! HEADER ! -->
		<div class="header-wrapper">
			<header class="header">
				<!-- header - заголовок -->
				<div class="container-left">
					<div class="logo-wrapper">
						<div class="logo">
							<img class="logo__logo" src="../favicon.png" alt="logo">
						</div>
					</div>
				</div>
				<div class="container-center">
					<div class="container-center__header">
						<h1 class="container-center__main-header">HOME</h1>
						<!-- <span class="lower-text">BY ARTEM MELNIK ИЗ 5 Б</span> -->
					</div>
				</div>
				<div class="container-right">
					<div class="logo-wrapper">
						<div class="logo">
							<img class="logo__logo" src="../favicon.png" alt="logo">
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- ! NAVIGATION ! -->
		<div class="nav-wrapper">
			<nav class="nav">
				<div class="links-wrapper">
					<div class="links">
						<span class="links__link-wrapper"><a href="#" class="links__link_active">HOME</a></span>
						<span class="links__link-wrapper"><a href="about.html" class="links__link">ABOUT</a></span>
						<span class="links__link-wrapper"><a href="my_cat.html" class="links__link">MY CAT</a></span>
						<span class="links__link-wrapper"><a href="games.html" class="links__link">GAMES</a></span>
						<!-- <span class="links__link-wrapper"><a href="#" class="links__link"></a></span>
						<span class="links__link-wrapper"><a href="#" class="links__link"></a></span> -->
					</div>
				</div>
			</nav>
		</div>
		<!-- ! MAIN ! -->
		<div class="main-wrapper">
			<main class="main">
				<div class="hello-user-wrapper">
					<div class="hello-user">
						<h1 class="hello-user__header-1">
							Приветствую тебя,
						</h1>
						<span class="hello-user__header-2">кто бы ты не был.</span><br>
						<span class="hello-user__header-3">Ты попал на портфолио одного человека</span>
						<div class="hello-user__wrapper-header-4">
							<p class="hello-user__this-is-not-button">Это не кнопка :)</p>
							<span class="hello-user__header-4">Поехали!</span>
						</div>
						<div class="hello-user__text-wrapper"><span class="hello-user__text">by Artem Melnik</span></div>

					</div>
				</div>
				<div class="about-site-wrapper">
					<div class="about-site">
						<div class="block-1">
							<div class="block-1__question-wrapper">
								<h2 class="block-1__question">
									Зачем был создан этот сайт?
								</h2>
							</div>
							<div class="block-1__answer-wrapper">
								<h2 class="block-1__answer">
									>> Сайт представляет собой личное пространство для автора, блог его кота и для
									чего-нибудь
									ещё.
								</h2>
							</div>
						</div>
						<div class="block-2">
							<div class="block-2__question-wrapper">
								<h2 class="block-2__question">
									Как часто сайт будет обновляться?
								</h2>
							</div>
							<div class="block-2__answer-wrapper">
								<h2 class="block-2__answer">
									>> Стабильно раз в 2 недели
								</h2>
							</div>
						</div>
						<div class="block-3">
							<div class="block-3__question-wrapper">
								<h2 class="block-3__question">
									Кто такой "автор"?
								</h2>
							</div>
							<div class="block-3__answer-wrapper">
								<h2 class="block-3__answer">
									>> Если ты глазастый, то узнаешь...
								</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="my-cat-wrapper">
					<div class="my-cat">
						<div class="my-cat__header-wrapper">
							<h2 class="my-cat__header">Мой кот</h2>
						</div>
						<div class="images-wrapper">
							<div class="images">
								<div class="images__image"><img src="../IMG/The_cat_photos/2.jpg" alt="cat"
										title="Пиксель со шнурком"></div>
								<div class="images__image"><img src="../IMG/The_cat_photos/sleep.jpg" alt="cat"
										title="Спящий кот"></div>
								<div class="images__image"><img src="../IMG/The_cat_photos/the_angel_cat.jpg" alt="cat"
										title="Кот-ангел"></div>
								<div class="images__image"><img src="../IMG/The_cat_photos/very_sad.jpg" alt="cat"
										title="Очень грустный кот"></div>
								<div class="images__image"><img src="../IMG/The_cat_photos/1.jpg" alt="cat"
										title="Пиксель в кроватке"></div>
							</div>
						</div>
						<div class="my-cat__link-wrapper">
							<a href="../HTML/my_cat.html" class="my-cat__link">Здесь вы можете посмотреть больше фоток
								моего
								котика</a>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- ! FOOTER ! -->
		<div class="footer-wrapper">
			<footer class="footer">
				<div class="text-wrapper">
					<p class="text-wrapper__text-1">Все права незащищены :)</p>
					<span class="text-wrapper__text-2">Буду очень рад, если ты дашь знать, что перешёл по ссылке в ватссапе.
						Поэтому
						напиши
						плиз в лс #ШЛЁПА_И_ПЕЛЬМЕНИ <br>
						#спасибоВладимир #ILoveJS #спасибоCoddy</span>
					<a href="https://coddyschool.com/?ysclid=l3fmq597p4" target="_blank">Coddy</a>
				</div>
			</footer>
		</div>
	</div>


	<!-- <script src="script.js"></script> -->
	<script src="../JS/mainAnimation.js"></script>
</body>

</html>